NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=ua4ea78d
NEXT_PUBLIC_MAILCHIMP_URL=https://debately.us11.list-manage.com/subscribe/post?u=c2b2800932cc66abd3e85f8af&amp;id=ba7ed157ea&amp;f_id=00b19ee0f0
